[aliases]
release = egg_info -rDb "" sdist bdist_egg register upload

[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
verbose=True
verbosity=1
detailed-errors=1
with-coverage=1
cover-erase=1
cover-package=repoze.what.plugins.sql,repoze.what.plugins.quickstart
